<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio2</title>
	</head>
	<body>
		<a href="https://www.google.es">Google</a><br/>
		<a href="http://www.educacionyfp.gob.es">Ministerio</a><br/>
		<a href="http://iespuertasdelcampo.educalab.es">Página Puertas del Campo</a><br/>
		<a href="http://twitter.com">Twitter</a><br/>
			
		<a></a><br/>
			
		<a href="ftp://ftp.iac.es">IAC</a><br/>
		<a href="ftp://ftp.cica.es">CICA</a><br/>
		<a href="ftp://ftp.rediris.es">RedIris</a><br/>
		<a href="ftp://ftp.intel.com">Intel</a><br/>
		<a href="ftp://ftp.nai.com">NAI</a><br/>
			
		<a></a><br/>
		
		<a href="mailto:juan@gmail.com">juan@gmail.com</a><br/>
		<a href="mailto:antonio@hotmail.com">antonio@hotmail.com</a><br/>
		<a href="mailto:carmen@live.com">carmen@live.com</a><br/>
		<a href="mailto:maria@outlook.com">maria@outlook.com</a><br/>
		<a href="mailto:carlos@hotmail.es">carlos@hotmail.es</a><br/>
	</body>
</html>