<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
		<script>
			function saludo() {
				alert("mierda");
			}
			function validarForm() {
				letras="TRWAGMYFPDXBNJZSQVHLCKE"
				dni=document.getElementById('dni').value
				letraUsuario=dni.charAt(dni.length-1)
				dniNum=parseInt(dni.substring(0,dni.length-1))
				letraCalculada=letras[dniNum % 23]
				if (letraUsuario!=letraCalculada) {
					return false
				} else {
					return true
				}
			} 
		</script>
	</head>
	<!--  https://www.w3schools.com/html/html_form_input_types.asp -->
	<body>
		<form  action="http://daw1programacion.000webhostapp.com/datos.php" method="post" enctype="multipart/form-data">
			<table border="1">
				<tr><td><label for="dni">D.N.I.</label></td>
					<td><input type='text' id="dni" name="dni" maxlength="9" size="50"/></td>
				</tr>
				<tr><td><label for="nombre">Nombre:</label></td>
					<td><input type="text" id="nombre" name="nombre" maxlength="50" size="50"/></td>
				</tr> 
				<tr><td><label for="apellidos">Apeliidos:</label></td>
					<td><input type="text" id="apellidos" name="apellidos" maxlength="50" size="50"/></td>
				</tr>
				<tr><td><label for="fechaNac">Fecha de Nacimiento:</label>
					<td><input type="date" id="fechaNac" name="fechaNac" size="50"/></td>
				</tr>
				<tr><td><label for="fechaNac2">Fecha de Nacimiento:</label>
					<td><input type="text" id="fechaNac2" name="fechaNac2" maxlength="10" size="50"/></td>
				</tr>
				<tr>
				</tr>
				<tr><td><label for="contrasenia">Contraseña:</label></td>
					<td><input type="password" id="contrasenia" name="contrasenia" maxlength="12" size="50" /></td>
				<tr><td><label for="contrasenia2">Repite Contraseña:</label></td>
					<td><input type="password" id="contrasenia2" name="contrasenia2" maxlength="12" size="50" /></td></tr>
				<tr><td><label for="telefono">Teléfono:</label></td>
					<td><input type="tel" id="telefono" name="telefono" maxlength="9" size="50" pattern='[689][0-9]{8}' placeholder="689123125"/></td></tr>
				<tr><td><label for="genero">Marca tus géneros de Películas favoritos:</label></td>
					<td><input type="checkbox" id="drama" name="drama" /><label for="drama">Dramático</label>
						<input type="checkbox" id="humor" name="humor" /><label for="humor">Humor</label>
						<input type="checkbox" id="terror" name="terror" /><label for="terror">Terror</label>
						<input type="checkbox" id="musical" name="musical" /><label for="musical">Musical</label>
					</td>
				</tr>
				<tr><td><label for="formaPago">Forma de Pago:</label></td>
					<td><input type="radio" name="formaPago" id="formaPagoTransf" value="transf"/><label for="formaPagoTransf">Transferencia</label>
						<input type="radio" id="formaPagoMetal" name="formaPago" value="metal"/><label for="formaPagoMetal">Metálico</label>
					</td>
				</tr>
				<tr><td><label for="">Observaciones:</label></td>
					<td><textarea cols="80" rows="20" placeholder="Tecle aquí tu comentario" maxlength='250'></textarea></td>
				</tr>	
				<tr><td><input type="submit" value="Enviar Datos"/></td><td><input type="reset" value="Borrar Formulario"/></td></tr>
			</table>
		</form>
	</body>
</html>