<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>LMSGI - Tema 2 - HTML + CSS</title>

	</head>
	<body>
		<h1>Tema 2</h1><br />
		<h2>HTML</h2><br/>
		<img src="foto.jpg" />
	</body>
</html>

