<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title></title>
    </head>
    <body>
        <h1>g.html</h1>
        <a href='../../b/c/c.html'>Saltar a c</a><br/>
        <a href="../../d/e/e.html">Saltar a e</a><br/>
        <a href="../../../index.html"></a><br/>
    </body>
</html>

