<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title></title>
    </head>
    <body>
        <h1>c.html</h1>
        <a href="../../d/e/e.html">Saltar a e</a><br/>
        <a href="../../f/g/g.html">Saltar a g</a><br/>
        <a href='../../../index.html'>Saltar a index</a><br/>
    </body>
</html>

