<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title></title>
    </head>
    <body>
        <h1>index.html</h1>
        <a href='a/b/c/c.html'>Saltar a c</a><br/>
        <a href="a/d/e/e.html">Saltar a e</a><br/>
        <a href='a/f/g/g.html'>Saltar a g</a><br/>
    </body>
</html>

