<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset="UTF-8">
		<title>Sistema Solar</title>
	</head>
		<body>
			<h1>Sistema Solar</h1>
			<ol>
				<li>
					<img src="img/mercurio.jpg" width="15%" heigth="15%" alt="mercurio">
				</li>
			</ol>
		</body>
</html>